# ANBA-Cicilanku-old

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jafar/cicilan/base/: BaseApp.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/jafar/cicilan/customview/: ButtonMenuIcon.kt
app/src/main/java/jafar/cicilan/data/database/: CicilanDao.kt  CicilanDatabase.kt
app/src/main/java/jafar/cicilan/data/local/: StoreData.kt
app/src/main/java/jafar/cicilan/data/model/: Item.kt  UIState.kt
app/src/main/java/jafar/cicilan/data/repository/: CicilanRepository.kt
app/src/main/java/jafar/cicilan/ui/main/: MainViewModel.kt
app/src/main/java/jafar/cicilan/ui/main/form/: CropImageFragment.kt  FormAddFragment.kt  FormEditFragment.kt
app/src/main/java/jafar/cicilan/ui/main/home/: HomeFragment.kt  MainListFragment.kt
app/src/main/java/jafar/cicilan/ui/main/home/current/: CurrentAdapter.kt  CurrentDetailFragment.kt
app/src/main/java/jafar/cicilan/ui/main/home/detail/: DetailLogAdapter.kt  DetailLogFragment.kt  PreviewImageFragment.kt
app/src/main/java/jafar/cicilan/ui/main/home/done/: DoneAdapter.kt  DoneDetailFragment.kt
app/src/main/java/jafar/cicilan/ui/main/settings/: SettingsFragment.kt
app/src/main/java/jafar/cicilan/ui/main/settings/about/: AboutFragment.kt
app/src/main/java/jafar/cicilan/utils/: Constanta.kt  Extensions.kt  TakePicture.kt
app/src/main/res/drawable/: app_logo.xml  ic_launcher_background.xml  icon_about.xml  icon_add.xml  icon_arrow_back.xml  icon_broken_image_black.xml  icon_calculate.xml  icon_close.xml  icon_crop_rotate.xml  icon_current.xml  icon_date_create.xml  icon_date_finished.xml  icon_delete.xml  icon_done.xml  icon_edit.xml  icon_feedback.xml  icon_language.xml  icon_notes.xml  icon_option_menu.xml  icon_pay.xml  icon_print.xml  icon_rate.xml  icon_setting.xml  icon_theme.xml  icon_version.xml
app/src/main/res/layout/: activity_main.xml  dialog_calculate_cicilan.xml  dialog_confirm_lunas.xml  dialog_delete_data.xml  dialog_input_nominal.xml  dialog_pick_image.xml  item_current.xml  item_detail_log.xml  item_done.xml  main_detail_current.xml  main_detail_done.xml  main_detail_log.xml  main_detail_preview.xml  main_form_add.xml  main_form_edit.xml  main_home.xml  main_home_list.xml  main_image_crop.xml  main_settings.xml  main_settings_about.xml  view_no_data_current.xml  view_no_data_done.xml  view_no_transaction.xml
app/src/main/res/menu/: crop_option_menu.xml  main_option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: change_bounds.xml  fade.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  locale_config.xml  root_preferences.xml
app/src/test/java/jafar/cicilan/ui/main/: DetailViewModelTest.kt  FormViewModelTest.kt  HomeViewModelTest.kt  SettingsViewModelTest.kt
app/src/test/java/jafar/cicilan/utils/: Dummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
