plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'jafar.cicilan'
    compileSdk 33

    defaultConfig {
        applicationId "jafar.cicilan"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.appcompat:appcompat-resources:1.6.1' // For locale language
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0' //RecycleView
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1' //Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.1'
    implementation 'androidx.activity:activity-ktx:1.7.2' //Android KTX
    implementation 'androidx.fragment:fragment-ktx:1.6.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0' //Navigation UI
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0' //datastore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0' //View Pager
    implementation 'androidx.preference:preference-ktx:1.2.0' //Preference Screen Setting
    implementation 'androidx.core:core-splashscreen:1.0.1' //Splashscreen
    implementation 'androidx.room:room-runtime:2.5.2' //Room
    implementation 'androidx.room:room-ktx:2.5.2'
    implementation 'androidx.core:core-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    kapt 'androidx.room:room-compiler:2.5.2'

    //Unit Testing
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.mockito:mockito-inline:4.4.0'

    //Testing
    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.arch.core:core-testing:2.2.0" // InstantTaskExecutorRule
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'androidx.room:room-testing:2.5.2' // Room database

    // Kotlin Coroutines Components
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'

    //Crop Image Library
    implementation 'com.vanniktech:android-image-cropper:4.5.0'

    //Lottie animation
    implementation 'com.airbnb.android:lottie:5.0.3'

    //Koin DI
    implementation 'io.insert-koin:koin-core:3.4.1'
    implementation 'io.insert-koin:koin-android:3.4.1'
    implementation 'io.insert-koin:koin-androidx-navigation:3.4.1'
}
