<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <TextView
        android:id="@+id/tanggalTransaksi"
        style="@style/BodyContent"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_marginEnd="8dp"
        android:textColor="?attr/colorControlActivated"
        app:layout_constraintEnd_toStartOf="@+id/nominalTransaksi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20 Februari 2023" />

    <TextView
        android:id="@+id/nominalTransaksi"
        style="@style/BodyContent"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tanggalTransaksi"
        app:layout_constraintTop_toTopOf="@+id/tanggalTransaksi"
        tools:text="Rp 375.000,00" />

    <TextView
        android:id="@+id/noteTransaksi"
        style="@style/BodySubContent"
        android:layout_width="0dp"
        android:layout_marginTop="4dp"
        android:textAlignment="textEnd"
        android:textColor="?attr/colorControlActivated"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/nominalTransaksi"
        app:layout_constraintStart_toStartOf="@+id/nominalTransaksi"
        app:layout_constraintTop_toBottomOf="@+id/nominalTransaksi"
        tools:text="Tidak ada catatan" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="?attr/colorSurfaceVariant"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteTransaksi" />

</androidx.constraintlayout.widget.ConstraintLayout>
